{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance":"https://login.microsoftonline.com",
    "TenantId":"db03158f-1008-4215-bb30-5a1ea0e114b9",
    "ClientId":"b27db65a-237d-4a59-ba27-9b8078b371c1"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:6000"
      },
      "Https": {
         "Url": "https://localhost:6001"   
        }
    }
  }
}
